spring.application.name=OTPSystemJavaSpring

# Импорт секретных свойств из отдельного файла
spring.config.import=secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.default_schema: postgres

spring.main.allow-bean-definition-overriding=true

# Настройка для автоматического создания таблиц Spring Session
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.security=DEBUG